APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7F6zU1l4SVZVL6VmpUu46b4zCqyMkZFIGnNx6XDrpwo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u8919038_sipnakes
DB_USERNAME=u8919038_root
DB_PASSWORD=@rullas13

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=96a5fcd1318208
MAIL_PASSWORD=8e29a998518e15
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
    
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=252160745235-hdpv4uj0er05iuks6ruqt99s8send8lj.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=AxwbQQzJZe1U3jv4cQlu0AT7
GOOGLE_DRIVE_REFRESH_TOKEN=1//044ADjgJN4aCXCgYIARAAGAQSNwF-L9Ir5QRKWCByTkYbV-b1FgTemSTcHHXj9rjGPuuz22KZhagxiQ_Lsn0Tk46-9m19V1_qDLw
GOOGLE_DRIVE_FOLDER_ID=1qWIIVUolzbCA5ppq3KWDy5MQbApnbCnX
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx